.TH "SCAN_DISK" "8" "2023-11-05" "Geek Central" "Disk Tools"
.
.SH NAME
scan_disk \(em read every sector on a disk and report any errors
.SH SYNOPSYS
\fBscan_disk \fR[\fB\-\-start=\fIstart_sector\fR] \fIdevname\fR
.SH DESCRIPTION
.PP
.B scan_disk
is a (privilege-required) command-line tool that reads every sector on
a specified block device in sequence, and reports the sector numbers
where errors were encountered, if any. This should help flag any early
signs of disk trouble, before they start leading to major data loss.
.
.I devname
is an unadorned block device name (not a partition name), matching one
of the physical device names in \fB/sys/block\fR. The assumption is
that there will also be an entry \fB/dev/\fIdevname\fR, that can be
used to open the actual device.
.I start_sector
is an optional sector number at which to start the scan. This is
useful if a prior scan was interrupted and needs to be resumed \(em if you
hit CTRL/C on a \fBscan_disks\fR instance running from a terminal, or
send the process a \fBSIGTERM\fR signal, it will print the number you need
to resume from before terminating. If omitted, the scan starts from
the beginning, sector 0.
.
Sectors are always in units of 512 bytes, regardless of the physical
block size of the disk.
.
.SH WHY NOT USE SMART?
.
SMART is a self-monitoring system built into all currently-made drives,
which reports all kinds of numbers about the behaviour of the drive,
including its accumulated total of errors that it was able to detect
and correct without bothering the OS.
.
Trouble is, large-scale studies of drive failures (such as the
famous Google one of 2007 <https://en.wikipedia.org/wiki/Hard_disk_drive_failure>)
show that trying to use SMART data as a predictor of failures
a) only picks up about 30% of incipient failures, and b) can
lead to a lot of replacement of drives which were not going to fail anyway.
Replacing the latter adds to your costs, without significantly reducing your
actual danger of data loss. (See also the well-known base rate fallacy
<https://en.wikipedia.org/wiki/Base_rate_fallacy>.)
I mean, I assume you have a system in place for coping with actual drive
failures, right? Otherwise maybe you should stay away from computers
altogether.
.
So by looking for actual I/O errors, I pick up drives that actually
need replacing.
.
.SH USAGE
.
The accompanying \fBscan_disks\fR(8) script will automatically start
a background \fBscan_disk\fR instance for each suitable block device
on your system. The background processes will also have their ionice(1)
<https://manpages.debian.org/1/ionice.1.html> set to “idle” level,
to try to minimize the impact of the disk I/O on the rest of your system.
.
While a \fBscan_disk\fR instance is running, it opens a Unix socket
at \fB/var/run/scan_disk/\fIpid\fR, which can be queried to determine
the current status of the scan, using a simple JSON-based protocol.
Such queries can be done using the accompanying \fBscan_status\fR(8) script.
